# log4

./: pom.xml
src/main/java/maven_log4_test/: Main.java
src/main/resources/: log4j2.xml
